# The fastest peak detection in the universe

__This repository contains an analysis of electro-mechanical impulse detection. It is part of research for building a drum synthesizer for [Millstone](https://gitlab.com/milestep/millstone) "The rock-solid, portable digital audio recorder". All code, data and results are right here.__

## Conclusion

The outcome of this research is, to my knowledge, the fastest piezoelectric peak detection algorithm in the universe.

## Analysis

In this study I used the electronic kick trigger pedal KT-10 from Roland used for gathering data. I cannot confirm this, but I strongly suspect that it works with a piezoelectric crystal like most trigger devices. When the crystal is struck with mechanical force an electric impulse is generated. The impulse is captured with the USB power sound card Presonus Audiobox GO via its line level input.

The results of this analysis probably generalize to all standard drum triggering, but this is purely speculation.


## The physical system

When the KT-10 pedal is stamped on, a beater on an axis impact a rubber surface with crystal sensor on the backside. The rubber serves as protection and recoil generation (elastic impact) so the drummer can play fast repeated notes. The pedal in normal use is connected to a preamp and a analog-to-digital converter in order to trigger digital synthesis.

![KT-10 Sideview](images/KT-10-Sideview.jpg)
![KT-10 Top/Sideview](images/KT-10-Topsideview.jpg)
![KT-10 Frontview](images/KT-10-Frontview.jpg)

The signal generated by the trigger should ideally be a infinite impulse of varying energy in a monotone, but not necessarily linear proportion to the velocity of the beater.


## Observations

Looking at a single impulse recorded in Audacity we can see that reality is different, the signal contains a tail of oscillations.

![Single impulse](observations/Kick-Trigger-Analysis-Single.png)

This tail stems most likely from physical harmonic oscillations in the kick pedal structure and some from electronic ringing in the pre-amp of the sound card used for measurements. Further ambience recording noise is present but relatively low. Looking at many impulses, polarity of the peak is always positive, but not always shaped like a perfect triangle. Sometimes the peak is jagged or consists of multiple spikes.


### Clipping issues

Unfortunately the trigger generates larger currents that the circuit of my sound card can handle which leads to digital clipping.

![Hard clipping](observations/Hard-Hits-Clip-Weirdly-to-Minus-One.png)

It looks like it the signal is folded around once to and 'max' out at -1 amplitude. This means the setup saturates maximum capacity within normal range of beater velocity. In use, one might add a analog attenuation after the drum trigger to lower the signal to a recordable level. For now, we will keep it in mind during this analysis.


## Trigger detection analysis

In the following I will discuss my development of a triggering algorithm for the drum trigger.

### Assumptions 

I did not test all parameters of the physical system (energy, friction, linearity etc.). So here is my base assumptions for developing the algorithm:

1. The height of a particular trigger impulse is proportional to drummers intended volume / velocity.
2. The harmonic tail of the impulse does not carry relevant information (for musical purposes).
3. Ambient noise has to be ignored altogether.

### Results

Building on the assumptions we introduce a simple test algorithm based on thresholds and timing.

__Measurement Algorithm__

1. When the average of to samples of the signal rise above a small positive threshold, the system is triggered.
2. When the signal derivative becomes negative, the maximum peak value is found and saved.
3. A fixed time period spend avoiding retriggering from the signal tail and noise, even if the condition in step 1 is met.
4. The trigger-state is reset, waiting for a new trigger.

_Note that point 1 is equivalent of a applying a low-pass filter to the signal (with appropriate scaling) before measuring. This is done to make the detection more robust to high frequency noise._

With this method we successfully detect a single impulse.

![](plots/single_detection.png)

Running on the file "./data/Many Triggers.wav" we successfully detect all 173 impulses in the dataset. Note that many of these are clipping at 0.8 amplitude.

![](plots/all_detections.png)

As these peak detections seems solid we measure the time between system triggering and the peak.

![](plots/time_trigger_to_peak.png)

It seems to cluster around 30 samples, but might be higher if no clipping was observed. At 44,100 Hz this is around 0.7 ms delay. Not much, but it could be nice to minimize this delay. We measure the linear slope between the trigger and maximum found peak.

![](plots/single_slope.png)

Measurements on all 173 impulses let's us visualize the correlation between measured slope and the amplitude of the found peak.

![](plots/amplitude_vs_slope.png)

What a result! The slope and max, have almost perfect correlation up until saturation of the recorded signal. With more headroom in the measurement equipment one would expect that the correlation continues. This result speaks to the direct correlation between beater velocity and piezo crystal impulse generation.

The prior result begs the question if we can estimate the slope earlier instead of waiting for maximum peak detection. Here we use the estimated slope from only 3 samples (2 differences) and correlate with the found peak amplitude.

![](plots/amplitude_vs_estimated_slope.png)

__Using only 3 samples we can predict the correct maximum peak. This is using only 10% of the original time delay!__

To be thorough let's plot the correlation between measured and predicted slope.

![](plots/slope_vs_estimated_slope.png)

Here we see that the correlation is almost perfect, albeit with some noise added. Further we conclude that a scaling factor is needed to bring the values to the same nominal value. But the input amplitude has to be calibrated anyway, for the needed velocity response for the drummer. So any linear scaling can be absorbed into the calibration.

Finally we look at the very small residuals of the linear regression between actual slope and predicted slope. Interestingly there is some structure to the residuals. This might be a subject for future studies.

![](plots/slope_vs_estimated_slope_residuals.png)

## Proposed algorithm

With the above promising results a very fast and precise triggering algorithm is proposed:

1. When the sum of latest samples x(t) (N=3 or N=2) rise above a threshold, the system is triggered.
2. A output proportional to the derivative of x(t) is computed.
3. A fixed time window spend avoiding retriggering from the signal tail and noise.
4. The trigger state is reset, ready for new activation.

```
class Trigger: 
    buffer = 3 * [0.0]  # the buffer could even be N=2
    tick = 0
    ready = True

    def process(self, x):  # x(t) input sample
        self.tick += 1
        self.buffer[self.tick % 3] = x
        if self.ready and sum(self.buffer) > 0.12:  # trigger threshold
            output = self.buffer[self.tick % 3] - self.buffer[(self.tick - 2) % 3]
            self.tick = 0
            self.ready = False
            return output
        if self.tick > 44100 // 10:  # retrigger window
            self.tick = 0
            self.ready = True  # trigger is reset
```

A buffer size of only two samples will work, but introduces quite more noise on both threshold triggering and amplitude prediction. The signal to noise dependence on N, SNR(N), could be investigated further in the future. Note that with N=3 the output-calculation simplifies since dependence on t-1 cancels out.

## Acknowledgments

Thanks to [Jonas Dyreby](https://dk.linkedin.com/in/jonas-dyreby-1bb158109) for valuable input on the data analysis and algorithm.
